// Importaciones

@use '../gradient-button/gradient-button.scss';
@use '../image-container/image-container.scss';
@use '../navbar/navbar.scss';

@font-face {
    font-family: 'Consolas';
    src: url('../font/consolas.ttf');
}

a {
    text-decoration: none;
}

.icon {
    display: none;
}

body {
    background: rgb(202,213,244);
    background: -moz-linear-gradient(135deg, rgba(202,213,244,1) 00%, rgba(47,192,255,1) 100%);
    background: -webkit-linear-gradient(135deg, rgba(202,213,244,1) 00%, rgba(47,192,255,1) 100%);
    background: linear-gradient(135deg, rgba(202,213,244,1) 00%, rgba(47,192,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cad5f4",endColorstr="#2fc0ff",GradientType=1);

    #app {
        #welcome {
            padding: 200px;
        }

        .wave {
            overflow: hidden;
        }

        div {
            .welcome-text-div {
                width: 500px;

                h1 {
                    margin: 0;
                }

                .lead {
                    font-size: 30px;
                }
            }
        }

        #tutorial {
            background-color: #fff;
            
            #tutorial-table {
                width: 500px;
            }
        }

        .wave-rotate {
            transform: scaleX(1) scaleY(-1);
        }

        .wave-dark {
            transform: scaleX(-1);
        }

        #footer {
            background-color: #000;

            h1 {
                text-align: end;
                margin-right: 40px;
            }
        }
    }
}