.container {
    .navbar-brand {
        display: flex;
        align-items: center;

        h1 {
            font-size: 22px;
            margin: 0;
            margin-left: 10px;
            transition: all 200ms;
        }

        h1:hover {
            text-shadow: 0px 0px 4px #222;
        }
    }

    #navbarSupportedContent {
        ul {
            li {
                a {
                    transition: all 200ms;
                }

                a:hover {
                    text-shadow: 1px 2px 2px #222;
                }

                .hover-scale:hover {
                    transform: scale(1.1);
                }

                #theme {
                    img {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}