// Importaciones

@use 'gradient-button/gradient-button.scss';
@use 'image-container/image-container.scss';
@use 'navbar/navbar.scss';
@use 'figure-grid/figure-grid.scss';
@use 'consolas/consolas.scss';

// Estilos generales

a {
    text-decoration: none;
}

.light-blue {
    background-color: #e3f2fd;
}

.icon {
    width: 30px;
}

.bg-light-grad {
    background: rgb(202,213,244);
    background: -moz-linear-gradient(0deg, rgba(202,213,244,1) 00%, rgba(47,192,255,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(202,213,244,1) 00%, rgba(47,192,255,1) 100%);
    background: linear-gradient(0deg, rgba(202,213,244,1) 00%, rgba(47,192,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cad5f4",endColorstr="#2fc0ff",GradientType=1);
}

body {
    display: none;
    background-image: url('../img/pattern.svg');
    background-size: 15%;

    #app {
        main {
            .container {
                .row {
                    .col-md-10 {
                        .card {
                            .card-body {
                                .container {
                                    .row {
                                        .col-sm {
                                            .code {
                                                text-align: left;
                                            }
                                        }

                                        .figure-container {
                                            .figure {
                                                height: 100%;
                                                font-size: 1.2rem;
                                            }
                                        }
                                    }
                                }

                                form {
                                    .image {
                                        width: 55px;
                                    }
                                }
                            }
                        }
                    }

                    .col-md-12 {
                        .first-capitalize::first-letter {
                            text-transform: uppercase;
                        }

                        .card {
                            .card-header {
                                .edit {
                                    img {
                                        width: 30px;
                                    }
                                }

                                a {
                                    margin: auto;
                                }

                                .delete {
                                    img {
                                        width: 30px;
                                    }
                                }
                            }

                            .card-body {
                                #code {
                                    border-left: 1px dashed #ccc;
                                    overflow-x: scroll;
                                    white-space: nowrap;
                                    max-height: 23.5rem;
                                }
                            }

                            #footers {
                                height: 50px;
                                font-size: 18px;

                                a {
                                    color: #212529;

                                    p {
                                        margin: 0;
                                    }

                                    img {
                                        width: 22px;
                                        margin-bottom: 4px;
                                        margin-left: 4px;
                                    }
                                }
                            }

                            .card-footer {                                
                                .btn-like-index {
                                    cursor: pointer;
                                    
                                    img {
                                        width: 30px;
                                    }
                                }
                            }
                        }

                        span {
                            text-align: center;

                            nav {
                                a {
                                    color: #0dcaf0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}