.btn-grad {
  color: #fff;
  text-align: center;
  transition: 0.5s;
  background-size: 200% auto;
  border: none;
  border-radius: 30px;
}

.btn-grad-md {
  display: block;
  width: fit-content;
  text-transform: uppercase;
  padding: 15px 45px;
  margin: 10px auto;
}

.btn-grad-sm {
  padding: 0.25rem 1rem;
}

.btn-grad:hover {
  background-position: right center;
}

.btn-grad-light {
  background-image: linear-gradient(to right, #1FA2FF 0%, #12D8FA 51%, #1FA2FF 100%);
  box-shadow: 0 0 20px #eee;
}

.btn-grad-dark {
  background-image: linear-gradient(to right, #314755 0%, #26a0da 51%, #314755 100%);
}

.image-container {
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid #333;
  border-radius: 15px;
  margin-right: 10px;
  overflow: hidden;
}
.image-container img {
  width: 100%;
}

.container .navbar-brand {
  display: flex;
  align-items: center;
}
.container .navbar-brand h1 {
  font-size: 22px;
  margin: 0;
  margin-left: 10px;
  transition: all 200ms;
}
.container .navbar-brand h1:hover {
  text-shadow: 0px 0px 4px #222;
}
.container #navbarSupportedContent ul li a {
  transition: all 200ms;
}
.container #navbarSupportedContent ul li a:hover {
  text-shadow: 1px 2px 2px #222;
}
.container #navbarSupportedContent ul li .hover-scale:hover {
  transform: scale(1.1);
}
.container #navbarSupportedContent ul li #theme img {
  cursor: pointer;
}

#figure-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}
#figure-grid .card {
  height: 25rem;
}
#figure-grid .card .card-body pre {
  margin: 0;
}

@media (max-width: 996px) {
  #figure-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 770px) {
  #figure-grid {
    grid-template-columns: 1fr;
  }
}
@font-face {
  font-family: "Consolas";
  src: url("../../font/consolas.ttf");
}
.consolas {
  font-family: "Consolas", Verdana, Tahoma, sans-serif;
}

a {
  text-decoration: none;
}

.light-blue {
  background-color: #e3f2fd;
}

.icon {
  width: 30px;
}

.bg-light-grad {
  background: #cad5f4;
  background: -moz-linear-gradient(0deg, #cad5f4 0%, #2fc0ff 100%);
  background: -webkit-linear-gradient(0deg, #cad5f4 0%, #2fc0ff 100%);
  background: linear-gradient(0deg, #cad5f4 0%, #2fc0ff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#cad5f4",endColorstr="#2fc0ff",GradientType=1);
}

body {
  display: none;
  background-image: url("../img/pattern.svg");
  background-size: 15%;
}
body #app main .container .row .col-md-10 .card .card-body .container .row .col-sm .code {
  text-align: left;
}
body #app main .container .row .col-md-10 .card .card-body .container .row .figure-container .figure {
  height: 100%;
  font-size: 1.2rem;
}
body #app main .container .row .col-md-10 .card .card-body form .image {
  width: 55px;
}
body #app main .container .row .col-md-12 .first-capitalize::first-letter {
  text-transform: uppercase;
}
body #app main .container .row .col-md-12 .card .card-header .edit img {
  width: 30px;
}
body #app main .container .row .col-md-12 .card .card-header a {
  margin: auto;
}
body #app main .container .row .col-md-12 .card .card-header .delete img {
  width: 30px;
}
body #app main .container .row .col-md-12 .card .card-body #code {
  border-left: 1px dashed #ccc;
  overflow-x: scroll;
  white-space: nowrap;
  max-height: 23.5rem;
}
body #app main .container .row .col-md-12 .card #footers {
  height: 50px;
  font-size: 18px;
}
body #app main .container .row .col-md-12 .card #footers a {
  color: #212529;
}
body #app main .container .row .col-md-12 .card #footers a p {
  margin: 0;
}
body #app main .container .row .col-md-12 .card #footers a img {
  width: 22px;
  margin-bottom: 4px;
  margin-left: 4px;
}
body #app main .container .row .col-md-12 .card .card-footer .btn-like-index {
  cursor: pointer;
}
body #app main .container .row .col-md-12 .card .card-footer .btn-like-index img {
  width: 30px;
}
body #app main .container .row .col-md-12 span {
  text-align: center;
}
body #app main .container .row .col-md-12 span nav a {
  color: #0dcaf0;
}

/*# sourceMappingURL=style.css.map */
